{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "spindrift",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${workspaceFolder}/tests",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Mock CNC Server",
            "type": "debugpy",
            "request": "launch",
            "module": "spindrift.mock_server",
            "args": [
                "mock-server"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Mock CNC Server (Verbose)",
            "type": "debugpy",
            "request": "launch",
            "module": "spindrift.mock_server",
            "args": [
                "mock-server",
                "--verbose"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Mock CNC Server (Custom Port)",
            "type": "debugpy",
            "request": "launch",
            "module": "spindrift.mock_server",
            "args": [
                "mock-server",
                "--port",
                "3333",
                "--verbose"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
